<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<group category="Internal">
   <storable name="group" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Cust_Admin"/>
         <string name="1" value="Cust_Admin"/>
         <string name="2" value="Cust_Admin"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Type"/>
            <string name="value_0" value="Realtime"/>
         </map>
      </storable>
      <storable name="Data" storable-id="dr.GroupData" ver="5.0">
         <storable name="AbortOnMemberAbort" null="true"/>
         <boolean name="continuous exec" value="true"/>
         <int name="delay" value="0"/>
         <string name="ecd" value=""/>
         <storable name="exeSetting" storable-id="dr.ExecutionSettings" ver="11.0">
            <storable name="autostart" storable-id="dr.AutoStartSettings" ver="1.0">
               <enum classname="com.digitalroute.wf.AutoStartSettings$AbortBehaviour" name="abort behaviour" value="ABORT"/>
               <boolean name="enabled" value="false"/>
               <int name="instances" value="0"/>
            </storable>
            <enum name="dist" storable-id="dr.WorkflowDistType" value="WORKFLOW_COUNT"/>
            <boolean name="enabled" value="true"/>
            <list classname="java.util.LinkedList" name="groupList">
               <storable name="0" storable-id="dr.PicoGroupEntity" ver="2.0">
                  <string name="GroupName" value="API2"/>
                  <int name="PicoType" value="2"/>
               </storable>
            </list>
            <storable name="kafka" null="true"/>
         </storable>
         <storable name="group sched" storable-id="dr.ExecutionPlan" ver="1.0">
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, not run" size="0"/>
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, run" size="1">
               <storable name="0" storable-id="dr.DailyDP" ver="1.0">
                  <int name="Interval hours" value="0"/>
                  <int name="Interval milli seconds" value="60000"/>
                  <int name="Interval minutes" value="1"/>
                  <int name="Interval seconds" value="60"/>
                  <boolean name="Shall execute " value="true"/>
                  <int name="Start t. o. d milli seconds" value="0"/>
                  <int name="Start t. o. d seconds" value="0"/>
                  <storable name="Start t. o. d." storable-id="dr.TimeOfDay" ver="1.0">
                     <int name="Hour" value="0"/>
                     <int name="Minute" value="0"/>
                     <int name="Second" value="0"/>
                  </storable>
                  <int name="Stop t. o. d seconds" value="86399"/>
                  <storable name="Stop t. o. d. " storable-id="dr.TimeOfDay" ver="1.0">
                     <int name="Hour" value="23"/>
                     <int name="Minute" value="59"/>
                     <int name="Second" value="59"/>
                  </storable>
               </storable>
            </array>
            <array name="Triggers" null="true"/>
         </storable>
         <int name="max running" value="8"/>
         <list classname="java.util.ArrayList" name="member list">
            <storable name="0" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1719073024239"/>
                  <string name="Name" value="WFL_API_Collection_Aging"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_API_Collection_Aging"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="CMD1719073024239"/>
                  </storable>
                  <string name="Workflow name" value="AgingBucket_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="1" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1719080022776"/>
                  <string name="Name" value="WFL_API_Collection_Correspondence"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name"><![CDATA[BRIMCM_APIs_Collection.WFL_API_Collection_Correspondence]]></string>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="3"/>
                     <string name="TEMPLATE_KEY" value="CMD1719080022776"/>
                  </storable>
                  <string name="Workflow name" value="WFL_Collection_Correspondence_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="2" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1719084484521"/>
                  <string name="Name" value="WFL_API_Collection_Dunning"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_API_Collection_Dunning"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="CMD1719084484521"/>
                  </storable>
                  <string name="Workflow name" value="Dunning_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="3" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1719563125697"/>
                  <string name="Name" value="WFL_API_Collection_Misc"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_API_Collection_Misc"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="3"/>
                     <string name="TEMPLATE_KEY" value="CMD1719563125697"/>
                  </storable>
                  <string name="Workflow name" value="workflow_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="4" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1718443729629"/>
                  <string name="Name" value="WFL_API_Collection_PromiseToPay"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name"><![CDATA[BRIMCM_APIs_Collection.WFL_API_Collection_PromiseToPay]]></string>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="CMD1718443729629"/>
                  </storable>
                  <string name="Workflow name" value="PromiseToPay_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="5" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1719036779384"/>
                  <string name="Name" value="WFL_API_Collection_Strategy"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_API_Collection_Strategy"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="CMD1719036779384"/>
                  </storable>
                  <string name="Workflow name" value="strategy_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="6" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1718265217111"/>
                  <string name="Name" value="WFL_API_Collection_WriteOff"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_API_Collection_WriteOff"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="CMD1718265217111"/>
                  </storable>
                  <string name="Workflow name" value="WriteOff_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="7" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="CMD1730727187979"/>
                  <string name="Name" value="WFL_API_Collection_Deposit"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_API_Collection_Deposit"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="3"/>
                     <string name="TEMPLATE_KEY" value="CMD1730727187979"/>
                  </storable>
                  <string name="Workflow name" value="Deposit_2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
         </list>
         <enum name="primary type" storable-id="dr.WorkflowType" value="REALTIME"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="BRIMCM_APIs_Collection"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="CMQ1749726361287"/>
      <string name="Modified By" value="AD69583"/>
      <long name="Modified Date" value="1783521827902"/>
      <string name="Name" value="WFG_Collection_APIs2"/>
      <string name="Owner" value="AD52131"/>
      <string name="Type" value="Workflow Group"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
   </storable>
</group>
