<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<group category="Internal">
   <storable name="group" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Cust_Admin"/>
         <string name="1" value="Cust_Admin"/>
         <string name="2" value="Cust_Admin"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Type"/>
            <string name="value_0" value="Batch"/>
         </map>
      </storable>
      <storable name="Data" storable-id="dr.GroupData" ver="5.0">
         <storable name="AbortOnMemberAbort" null="true"/>
         <boolean name="continuous exec" value="false"/>
         <int name="delay" value="0"/>
         <string name="ecd" value=""/>
         <storable name="exeSetting" storable-id="dr.ExecutionSettings" ver="11.0">
            <storable name="autostart" storable-id="dr.AutoStartSettings" ver="1.0">
               <enum classname="com.digitalroute.wf.AutoStartSettings$AbortBehaviour" name="abort behaviour" value="ABORT"/>
               <boolean name="enabled" value="false"/>
               <int name="instances" value="0"/>
            </storable>
            <enum name="dist" storable-id="dr.WorkflowDistType" value="ROUND_ROBIN"/>
            <boolean name="enabled" value="true"/>
            <list classname="java.util.LinkedList" name="groupList">
               <storable name="0" storable-id="dr.PicoGroupEntity" ver="2.0">
                  <string name="GroupName" value="BILLERS3"/>
                  <int name="PicoType" value="2"/>
               </storable>
               <storable name="1" storable-id="dr.PicoGroupEntity" ver="2.0">
                  <string name="GroupName" value="BILLERS2"/>
                  <int name="PicoType" value="2"/>
               </storable>
            </list>
            <storable name="kafka" null="true"/>
         </storable>
         <storable name="group sched" storable-id="dr.ExecutionPlan" ver="1.0">
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, not run" size="0"/>
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, run" size="1">
               <storable name="0" storable-id="dr.DailyDP" ver="1.0">
                  <int name="Interval hours" value="0"/>
                  <int name="Interval milli seconds" value="30000"/>
                  <int name="Interval minutes" value="0"/>
                  <int name="Interval seconds" value="30"/>
                  <boolean name="Shall execute " value="true"/>
                  <int name="Start t. o. d milli seconds" value="214000"/>
                  <int name="Start t. o. d seconds" value="214"/>
                  <storable name="Start t. o. d." storable-id="dr.TimeOfDay" ver="1.0">
                     <int name="Hour" value="0"/>
                     <int name="Minute" value="3"/>
                     <int name="Second" value="34"/>
                  </storable>
                  <int name="Stop t. o. d seconds" value="86399"/>
                  <storable name="Stop t. o. d. " storable-id="dr.TimeOfDay" ver="1.0">
                     <int name="Hour" value="23"/>
                     <int name="Minute" value="59"/>
                     <int name="Second" value="59"/>
                  </storable>
               </storable>
            </array>
            <array name="Triggers" null="true"/>
         </storable>
         <int name="max running" value="0"/>
         <list classname="java.util.ArrayList" name="member list">
            <storable name="0" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="BRIMCM_APIs_Collection"/>
                  <string name="Key" value="C2T1759003235250"/>
                  <string name="Name" value="WFL_TAX_EMAIL"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="BATCHWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="BRIMCM_APIs_Collection.WFL_TAX_EMAIL"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="C2T1759003235250"/>
                  </storable>
                  <string name="Workflow name" value="TAX"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
         </list>
         <enum name="primary type" storable-id="dr.WorkflowType" value="BATCH"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="BRIMCM_APIs_Collection"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="C2T1759012155812"/>
      <string name="Modified By" value="AD69583"/>
      <long name="Modified Date" value="1783521828104"/>
      <string name="Name" value="WFG_TAX_EMAIL"/>
      <string name="Owner" value="AD29724"/>
      <string name="Type" value="Workflow Group"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
   </storable>
</group>
