<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<event_notification category="Internal">
   <storable name="event_notification" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Cust_Support"/>
         <string name="1" value="Cust_Admin"/>
         <string name="2" value="Cust_Admin"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Status"/>
            <string name="value_0" value="Disabled"/>
         </map>
      </storable>
      <storable name="Data" storable-id="dr.NotificationGroupData" ver="1.0">
         <boolean name="Active" value="false"/>
         <array classname="com.digitalroute.notification.NotifierEventData" name="Events" size="1">
            <storable name="0" storable-id="dr.NotifierEventData" ver="1.0">
               <string name="Classname" value="BRIMCM_APIs_Common.ULF_CMAPIs.collectionResetEmail"/>
               <array classname="com.digitalroute.devkit.event.DRNotifierEventMap" name="Map" size="10">
                  <storable name="0" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="emailId"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Recipient"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="emailId"/>
                  </storable>
                  <storable name="1" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="ban"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Subject"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="ban"/>
                  </storable>
                  <storable name="2" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="errorMessage"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="errorMessage"/>
                  </storable>
                  <storable name="3" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="ban"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="ban"/>
                  </storable>
                  <storable name="4" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="startegyName"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="startegyName"/>
                  </storable>
                  <storable name="5" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="dateNow"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="dateNow"/>
                  </storable>
                  <storable name="6" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="fromStep"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="fromStep"/>
                  </storable>
                  <storable name="7" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="toStep"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="toStep"/>
                  </storable>
                  <storable name="8" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="erroredStep"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="erroredStep"/>
                  </storable>
                  <storable name="9" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="2"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="userId"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="Message"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="userId"/>
                  </storable>
               </array>
               <storable name="Matcher" storable-id="dr.EventMatcherGroup" ver="1.0">
                  <list classname="java.util.ArrayList" name="Matchers">
                     <storable name="0" storable-id="dr.EventClassMatcher" ver="1.0">
                        <string name="Classname" null="true"/>
                        <string name="Type name" value="BRIMCM_APIs_Common.ULF_CMAPIs.collectionResetEmail"/>
                     </storable>
                  </list>
               </storable>
               <string name="Name" value="BRIMCM_APIs_Common.ULF_CMAPIs.collectionResetEmail"/>
            </storable>
         </array>
         <storable name="Notifier" storable-id="dr.NotifierData" ver="1.0">
            <string name="Class name"><![CDATA[com.digitalroute.notification.notifiers.MailNotifier]]></string>
            <int name="DupWindow" value="0"/>
            <array classname="com.digitalroute.devkit.event.DRNotifierAssignment" name="Dynamic config" size="4">
               <storable name="0" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="0"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Sender"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string" value="CMD Mailer"/>
               </storable>
               <storable name="1" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="2"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Recipient"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string" value="$emailId"/>
               </storable>
               <storable name="2" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="2"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Subject"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string" value="Collection Step Manual Reset API Failure - $ban"/>
               </storable>
               <storable name="3" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="2"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Message"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string"><![CDATA[Hi Team,

Importance: High

ErrorMessage :  $errorMessage

BAN: $ban

Strategy Name: $startegyName

Transaction Date: $dateNow

Original From Collection Step: $fromStep

Expected To Collection Step: $toStep

Errored Collection Step: $erroredStep

Agent Initiated the Collection Step Reversal : $userId

Thanks,
BRIM Team]]></string>
               </storable>
            </array>
            <storable name="Static config" null="true"/>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="BRIMCM_APIs_Collection"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="CMD1733475853671"/>
      <string name="Modified By" value="AD29754"/>
      <long name="Modified Date" value="1733494616396"/>
      <string name="Name" value="PRF_NOTIFY_RESET"/>
      <string name="Owner" value="CUSTADM"/>
      <string name="Type" value="Event Notification"/>
      <int name="Version" value="5"/>
      <string name="documentation" value=""/>
   </storable>
</event_notification>
